<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="utf-8">
    <title>Gerenciamento de Respostas</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #3d4a57;
        background-color: #fdfdfd;
        padding: 20px;
        margin: 0;
    }
</style>

<body>
    <div id="app"></div>

    <!-- Inclusão modular dos componentes e estado global -->
    <?!= include('FE-Store'); ?>
    <?!= include('FE-Component-RespostaItem'); ?>
    <?!= include('FE-Component-RespostaList'); ?>
    <?!= include('FE-Component-RespostaSection'); ?>
    <?!= include('FE-Component-RespostaDetail'); ?>
    <?!= include('FE-Component-RespostaDetailSection'); ?>
    <?!= include('FE-Component-Buttons'); ?>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const app = document.getElementById('app');

            // Renderiza o componente SEÇÃO (que engloba as Tabs + Lista)
            app.appendChild(window.RespostaSection());

            // Renderiza o componente DETALHES (que engloba as Infos + Botões e etc...)
            app.appendChild(window.RespostaDetail());

            // Carrega o estado inicial do backend
            await window.AppStore.init();
        });
    </script>
</body>

</html>